{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.6",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/poppins": "^5.2.6",
    "@hookform/resolvers": "^5.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@prismicio/client": "^7.18.0",
    "@prismicio/next": "^2.0.1",
    "@prismicio/react": "^3.2.1",
    "next": "^15.5.22",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.81",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-toastify": "^4.0.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "postcss": "^8.5.6",
    "react-responsive": "^10.0.1",
    "react-toastify": "^11.0.5",
    "slice-machine-ui": "^2.17.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
